球友产品蓝图和架构.txt

  ---                                                                                                          
  A. 顶层产品蓝图
                                                                                                               
  ┌─────────────────────────────────────────────────────────┐ 
  │                    IDENTITY LAYER                       │
  │                                                         │
  │   User ──1:N──▶ AuthIdentity                           │
  │    │                                                    │
  │    ├──1:N──▶ Player (我的球员档案)                       │
  │    │           └── isDefault=true 的是"我自己"            │
  │    │                                                    │
  │    └──1:N──▶ BuddyContact (我的球友池)                   │
  │                ├── linkedUserId? → User (对方已注册)      │
  │                └── linkedPlayerId? → Player (已关联档案)  │
  │                                                         │
  ├─────────────────────────────────────────────────────────┤
  │                    ROUND LAYER                          │
  │                                                         │
  │   Round (一场球局)                                       │
  │    │                                                    │
  │    ├──1:N──▶ RoundPlayer (局内球员快照)                   │
  │    │           ├── 来源: Player / BuddyContact / 手工输入 │
  │    │           └── 承载: 本局 hcp / 队伍 / 颜色 / 成绩    │
  │    │                                                    │
  │    └──1:N──▶ RoundParticipant [未来]                     │
  │                └── 承载: 谁能看/谁能改这张记分卡           │
  │                                                         │
  ├─────────────────────────────────────────────────────────┤
  │                    FLOW (数据流转)                       │
  │                                                         │
  │   建局选人:                                              │
  │     Player(我自己) ─────────┐                            │
  │     BuddyContact(球友) ────┼──▶ 生成 RoundPlayer        │
  │     手工输入(临时游客) ─────┘                            │
  │                                                         │
  │   局后沉淀:                                              │
  │     RoundPlayer(游客) ──▶ 可选沉淀为 BuddyContact       │
  │     RoundPlayer(已知) ──▶ 更新 BuddyContact 统计        │
  │                                                         │
  │   协作邀请 [未来]:                                       │
  │     BuddyContact ──▶ 邀请为 RoundParticipant            │
  │                                                         │
  └─────────────────────────────────────────────────────────┘

  ---
  B. 对象边界说明

  User

  - 解决：谁能登录系统
  - 不解决：球场上的身份（不直接出现在记分卡上）
  - 为什么独立：登录身份和高尔夫业务身份是不同维度。一个 User 可能代管多个 Player

  Player

  - 解决：长期球员档案（差点、头像、统计归属）
  - 不解决：我和别人的关系、单局上场数据
  - 为什么独立：档案是事实，关系是主观的。Player 是所有人可见的客观身份，BuddyContact 是我私人视角

  BuddyContact

  - 解决：我认识谁、我关注谁、我常和谁打、下次想拉谁
  - 不解决：某一局谁上场、谁能编辑记分卡
  - 为什么独立：它是 ownerUser 的私人资产，不参与任何一局的运行时逻辑

  Round

  - 解决：一场球局的元数据（球场、日期、玩法、状态）
  - 不解决：谁参与、成绩怎么算

  RoundPlayer

  - 解决：这一局里谁上场、打了什么成绩、队伍/颜色/差点快照
  - 不解决：长期关系、跨局统计
  - 为什么独立：它是不可变快照。即使球友改名、改差点，这一局的记录不应被影响

  RoundParticipant [未来]

  - 解决：谁能看到这张记分卡、谁能协同编辑
  - 不解决：谁在场上打球（那是 RoundPlayer 的事）
  - 为什么独立：观赛者/记分员/教练可能是 Participant 但不是 Player。协作权限和上场名单是两件事

  ---
  C. BuddyContact 产品定义

  一句话定义：ownerUserId 名下的私人球友库，围绕高尔夫关系沉淀而建立的单边联系人集合。

  核心价值

  ┌──────────────────┬──────────────────────────────────────────┐
  │       价值       │                   说明                   │
  ├──────────────────┼──────────────────────────────────────────┤
  │ 关系沉淀         │ 系统自动记住"谁和我发生过高尔夫关系"     │
  ├──────────────────┼──────────────────────────────────────────┤
  │ 降低建局成本     │ 组局时从球友池选人，不必每次手工输入     │
  ├──────────────────┼──────────────────────────────────────────┤
  │ 高尔夫人脉池     │ 打过球的、关注的、常用搭子、潜在邀请对象 │
  ├──────────────────┼──────────────────────────────────────────┤
  │ RoundPlayer 来源 │ 建局时 BuddyContact → 生成 RoundPlayer   │
  └──────────────────┴──────────────────────────────────────────┘

  关键来源（source）

  关于 source 应该单值还是多值：建议用单值记录首次来源（origin），因为：
  - 多值历史（sourceHistory[]）在 MVP 阶段过重，且难以定义"什么算一次来源事件"
  - 真正有价值的是"这个人是怎么进入我的球友池的"，后续互动通过统计字段体现
  - 如果未来需要完整轨迹，可以用独立的 BuddyEvent 日志表扩展，不必塞进主表

  ┌──────────────────┬────────────────────────────┐
  │    origin 值     │            含义            │
  ├──────────────────┼────────────────────────────┤
  │ manual           │ 手工新增                   │
  ├──────────────────┼────────────────────────────┤
  │ round_sedimented │ 局后自动/半自动沉淀        │
  ├──────────────────┼────────────────────────────┤
  │ browsed_followed │ 浏览用户后主动关注         │
  ├──────────────────┼────────────────────────────┤
  │ invited          │ 我曾邀请过（但尚未一起打） │
  ├──────────────────┼────────────────────────────┤
  │ imported         │ 从外部数据导入             │
  └──────────────────┴────────────────────────────┘

  关于 relationStrength

  建议派生计算，不显式存储。理由：
  - roundsTogetherCount 和 lastPlayedAt 已经是关系强度的客观指标
  - 如果存一个 relationStrength 枚举，它会和统计字段冲突（打了10场但 strength 还是 "played_once"？谁来更新？）
  - 产品上真正需要的是排序和分层展示，这个在查询时用 roundsTogetherCount + isFavorite + lastPlayedAt
  组合排序就够了

  但有一个维度值得显式存储：关注状态（isFollowed）。因为"我主动关注了这个人"是一个明确的用户意图，不能用统计字
  段推导。这就解决了"区分主动关注 vs 系统识别"的问题。

  关于缓存字段

  roundsTogetherCount 和 lastPlayedAt 建议作为冗余缓存字段写在 BuddyContact 上：
  - 优点：列表查询/排序不需要 join rounds 表，性能好
  - 更新时机：局结束时批量更新涉及的 BuddyContact
  - 风险：可能与实际数据不一致 → MVP 阶段可接受，后续可加定期校准任务

  核心字段方向

  BuddyContact
  ├── 身份识别
  │   ├── ownerUserId        // 归属用户（必填）
  │   ├── linkedUserId?      // 对方 User（如已注册）
  │   ├── linkedPlayerId?    // 对方 Player 档案（如已关联）
  │   ├── displayName        // 我给对方的称呼（必填）
  │   ├── shortName?         // 缩写名
  │   └── avatarUrl?         // 头像
  │
  ├── 来源与关系
  │   ├── origin             // 首次来源：manual / round_sedimented / browsed_followed / ...
  │   ├── isFollowed         // 我是否主动关注了此人（区分主动 vs 被动沉淀）
  │   ├── isFavorite         // 星标收藏（常用搭子快捷入口）
  │   └── tags[]?            // 自由标签（"周末固定组" / "公司同事" / ...）
  │
  ├── 互动缓存（局后更新）
  │   ├── roundsTogetherCount  // 同组局数
  │   ├── lastPlayedAt?        // 上次同组日期
  │   └── lastInteractionAt?   // 最后一次交互（包含关注、邀请等非打球交互）
  │
  ├── 球友资料（可选，用于建局时参考）
  │   ├── handicap?            // 已知差点
  │   ├── city?                // 所在城市
  │   └── notes?               // 备注
  │
  └── 状态
      └── status               // active / archived / blocked / deleted

  不设 homeCourse：MVP 阶段太重，且需要关联 Club 表，可在 notes 里自由填写。

  不设 isRecommendableForRound：状态为 active 且非 blocked 的球友都可选入球局，不需要单独字段控制。

  ---
  D. BuddyContact vs RoundPlayer 边界表

  ┌────────────────┬────────────────────────────────┬─────────────────────────────────────────┐
  │      维度      │          BuddyContact          │               RoundPlayer               │
  ├────────────────┼────────────────────────────────┼─────────────────────────────────────────┤
  │ 生命周期       │ 长期存在，跨局持久化           │ 随 Round 创建/归档，单局生命周期        │
  ├────────────────┼────────────────────────────────┼─────────────────────────────────────────┤
  │ 归属关系       │ ownerUserId（我的球友池）      │ roundId（这一局的参赛名单）             │
  ├────────────────┼────────────────────────────────┼─────────────────────────────────────────┤
  │ 是否允许游客   │ 可以（不关联任何 User/Player） │ 可以（手工输入的临时球员）              │
  ├────────────────┼────────────────────────────────┼─────────────────────────────────────────┤
  │ 是否能独立编辑 │ 可以（改昵称、加标签、写备注） │ 可以（改本局显示名、队伍、颜色）        │
  ├────────────────┼────────────────────────────────┼─────────────────────────────────────────┤
  │ 长期关系信息   │ 承载（同组次数、标签、收藏）   │ 不承载                                  │
  ├────────────────┼────────────────────────────────┼─────────────────────────────────────────┤
  │ 本局快照信息   │ 不承载                         │ 承载（hcp快照、队伍、颜色、分组、成绩） │
  ├────────────────┼────────────────────────────────┼─────────────────────────────────────────┤
  │ 数据可变性     │ 可随时修改（改名不影响历史局） │ 原则上不可变（快照语义）                │
  ├────────────────┼────────────────────────────────┼─────────────────────────────────────────┤
  │ 上下游         │ 建局时 → 生成 RoundPlayer      │ 局后 → 可沉淀为 BuddyContact            │
  └────────────────┴────────────────────────────────┴─────────────────────────────────────────┘

  ---
  E. BuddyContact vs RoundParticipant 边界

  ┌──────────────┬─────────────────────────────────┬────────────────────────────────┐
  │     维度     │          BuddyContact           │    RoundParticipant [未来]     │
  ├──────────────┼─────────────────────────────────┼────────────────────────────────┤
  │ 回答的问题   │ 我认识谁                        │ 谁能操作这张记分卡             │
  ├──────────────┼─────────────────────────────────┼────────────────────────────────┤
  │ 关系方向     │ ownerUser → contact（单边私人） │ round → user（按局授权）       │
  ├──────────────┼─────────────────────────────────┼────────────────────────────────┤
  │ 是否需要注册 │ 不需要                          │ 必须是注册用户（要鉴权）       │
  ├──────────────┼─────────────────────────────────┼────────────────────────────────┤
  │ 生命周期     │ 长期                            │ 随 Round                       │
  ├──────────────┼─────────────────────────────────┼────────────────────────────────┤
  │ 典型角色     │ 球友、关注对象                  │ 记分员、教练、观赛者、协作球员 │
  ├──────────────┼─────────────────────────────────┼────────────────────────────────┤
  │ 权限语义     │ 无（不控制任何访问权限）        │ 有（viewer / editor / admin）  │
  └──────────────┴─────────────────────────────────┴────────────────────────────────┘

  连接点：邀请某人协作时，从 BuddyContact 中选人（前提是 linkedUserId 不为空），生成 RoundParticipant。

  ---
  F. 数据模型建议

  Prisma 草案

  model BuddyContact {
    id              String    @id @default(uuid()) @db.Uuid
    ownerUserId     String    @map("owner_user_id") @db.Uuid
    linkedUserId    String?   @map("linked_user_id") @db.Uuid
    linkedPlayerId  String?   @map("linked_player_id") @db.Uuid

    displayName     String    @map("display_name")
    shortName       String?   @map("short_name")
    avatarUrl       String?   @map("avatar_url")

    origin          String    @default("manual")    //
  manual|round_sedimented|browsed_followed|invited|imported
    isFollowed      Boolean   @default(false) @map("is_followed")
    isFavorite      Boolean   @default(false) @map("is_favorite")
    tags            String[]  @default([])

    roundsTogetherCount  Int       @default(0) @map("rounds_together_count")
    lastPlayedAt         DateTime? @map("last_played_at")
    lastInteractionAt    DateTime? @map("last_interaction_at")

    handicap        Decimal?  @db.Decimal(4, 1)
    city            String?
    notes           String?

    status          String    @default("active")     // active|archived|blocked|deleted
    createdAt       DateTime  @default(now()) @map("created_at")
    updatedAt       DateTime  @updatedAt @map("updated_at")

    owner         User    @relation("BuddyOwner", fields: [ownerUserId], references: [id])
    linkedUser    User?   @relation("BuddyLinked", fields: [linkedUserId], references: [id])
    linkedPlayer  Player? @relation(fields: [linkedPlayerId], references: [id])

    @@unique([ownerUserId, linkedUserId])    // 同一用户不重复关联
    @@unique([ownerUserId, linkedPlayerId])  // 同一球员不重复关联
    @@index([ownerUserId, status])
    @@index([ownerUserId, isFavorite])
    @@map("buddy_contacts")
  }

  约束说明：
  - @@unique([ownerUserId, linkedUserId]) — 同一个注册用户在我的球友池中只出现一次
  - 但 linkedUserId 和 linkedPlayerId 都可以为 null（未注册的手工球友），所以需要在应用层防止 displayName 重复

  ---
  G. 演进路线

  阶段 1 — MVP

  目标：球友池能用，建局能选人

  - 手工新增球友（displayName + 可选信息）
  - 局后半自动沉淀：Round 结束时提示"是否将 XX 加入球友池"
  - New Round 页面增加"从球友选人"入口
  - 列表：搜索、收藏筛选、最近同组排序
  - CRUD API：/api/v1/buddies

  不做：自动沉淀、关注机制、标签系统

  阶段 2 — 进阶

  目标：自动沉淀 + 关注 + 统计

  - 局后自动沉淀（新同组者自动进入球友池，origin=round_sedimented）
  - 浏览其他用户 → 主动关注（isFollowed=true）
  - 自动更新 roundsTogetherCount / lastPlayedAt
  - 推荐"你最近常同组的人"（基于缓存字段排序）
  - 注册用户桥接：当 contact 对应的人注册后，自动 link
  - 标签功能

  阶段 3 — 完整

  目标：关系深度 + 社交衍生

  - 互动轨迹日志（BuddyEvent 表）
  - 球友推荐（基于共同球友、同城、相似差点）
  - 关系分析：常用搭子 vs 常用对手 vs 同队关系
  - 头对头战绩统计
  - 与 RoundParticipant 打通：从球友池邀请协作

  ---
  H. 风险与注意事项

  ┌───────────────────┬────────────────────────────────────────────────────────────────────────────────────┐
  │       风险        │                                        说明                                        │
  ├───────────────────┼────────────────────────────────────────────────────────────────────────────────────┤
  │ 语义污染：球友 vs │ BuddyContact 绝不能承载"谁能编辑记分卡"的语义。一旦混入权限，表的职责就不可控了    │
  │  协作者           │                                                                                    │
  ├───────────────────┼────────────────────────────────────────────────────────────────────────────────────┤
  │ 语义污染：球友 vs │ 不能让 BuddyContact 直接出现在 Round 的成绩数据中，必须经过 RoundPlayer 快照转换   │
  │  上场球员         │                                                                                    │
  ├───────────────────┼────────────────────────────────────────────────────────────────────────────────────┤
  │ linkedUserId      │ 球友 A 先被手工添加（无 linkedUserId），后来 A 注册了。需要一个"认领/桥接"机制，但 │
  │ 的时序问题        │  MVP 可以推迟                                                                      │
  ├───────────────────┼────────────────────────────────────────────────────────────────────────────────────┤
  │ unique 约束的     │ PostgreSQL 中 @@unique([ownerUserId, linkedUserId]) 对 null 不生效（两条都是 null  │
  │ null 问题         │ 不冲突）。手工球友的去重需要应用层处理                                             │
  ├───────────────────┼────────────────────────────────────────────────────────────────────────────────────┤
  │ 缓存字段一致性    │ roundsTogetherCount 是冗余数据，删除/归档 Round 时要记得更新，否则失真。MVP        │
  │                   │ 阶段可容忍                                                                         │
  ├───────────────────┼────────────────────────────────────────────────────────────────────────────────────┤
  │ tags 的           │ String[] 在 PG 中用 text[]，简单好用但不支持外键关联。未来如果 tag                 │
  │ PostgreSQL 实现   │ 需要独立管理可迁移到关联表                                                         │
  ├───────────────────┼────────────────────────────────────────────────────────────────────────────────────┤
  │ 过早设计过重      │ relationStrength 枚举、homeCourse 关联、互动日志表 —                               │
  │                   │ 这些都应该推迟到有真实数据后再做                                                   │
  └───────────────────┴────────────────────────────────────────────────────────────────────────────────────┘

  ---
  以上是完整的架构梳理。你审核后说"开工"，我会按 MVP 阶段实施：Prisma schema → API 路由 → 前端球友管理页面。